﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Vector MBTiles Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    html, body, #map{
        width: 100%;
        height: 100%;
    }
</style>
<body>

<div id="map" ></div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/sql.js@0.3.2/js/sql.js"></script>
<script src="https://unpkg.com/Leaflet.TileLayer.MBTiles@1.0.0/Leaflet.TileLayer.MBTiles.js"></script>
<script>
	// Initialize the map and set the center and zoom levels
	var map = L.map('map').setView([37.236710059362658,-120.40251401540051], 8);
	// Loading ArcGIS online basemap
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}').addTo(map);
	// Load local MBTiles, please modify according to your file path.
	// Create Counties mbtiles layer
  var mb_Counties = L.tileLayer.mbTiles('./data/vectorTiles/mbtiles3857xyz/Counties.mbtiles');
  // Create Hospitals mbtiles layer
  var mb_Hospitals = L.tileLayer.mbTiles('./data/vectorTiles/mbtiles3857xyz/Hospitals.mbtiles');
  // Add Counties mbtiles layer to map
  mb_Counties.addTo(map);
  // Add Hospitals mbtiles layer to map
  mb_Hospitals.addTo(map);
</script>

</body>
</html>
