<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PyramidMap API For JS base functions | The pyramidMap studio，structure the map pyramid.....</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Vector and grid Support various vector and raster maps, including ArcGIS Online, Tiantu, Mapbox and AMap &#x2F; Baidu map support topographic map and satellite map, and coordinate system conversion can be">
<meta property="og:type" content="article">
<meta property="og:title" content="PyramidMap API For JS base functions">
<meta property="og:url" content="https://pyramidmap.github.io/2021/04/05/JS-basefunction/index.html">
<meta property="og:site_name" content="The pyramidMap studio，structure the map pyramid.....">
<meta property="og:description" content="Vector and grid Support various vector and raster maps, including ArcGIS Online, Tiantu, Mapbox and AMap &#x2F; Baidu map support topographic map and satellite map, and coordinate system conversion can be">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-05T03:16:08.000Z">
<meta property="article:modified_time" content="2021-04-14T01:50:38.399Z">
<meta property="article:author" content="Deepalways">
<meta property="article:tag" content="Web GL">
<meta property="article:tag" content="JS Widget">
<meta property="article:tag" content="Web Map view">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The pyramidMap studio，structure the map pyramid....." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The pyramidMap studio，structure the map pyramid.....</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://pyramidmap.github.io/cn">中文</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pyramidmap.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS-basefunction" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/05/JS-basefunction/" class="article-date">
  <time class="dt-published" datetime="2021-04-05T03:16:08.000Z" itemprop="datePublished">2021-04-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PyramidMap-API-For-JS/">PyramidMap API For JS</a>►<a class="article-category-link" href="/categories/PyramidMap-API-For-JS/Base-Functions/">Base Functions</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PyramidMap API For JS base functions
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Vector and grid</strong></p>
<p>Support various vector and raster maps, including ArcGIS Online, Tiantu, Mapbox and AMap / Baidu map support topographic map and satellite map, and coordinate system conversion can be carried out according to actual needs. Pyramidmap supports terrain rendering based on terrain data in the 3D environment .</p>
<p><strong>Offline support</strong></p>
<p>Support offline deployment, calling online map resources or hosting in GIS Server. All kinds of offline map services on server. Users can deploy business layers on ArcGIS Server and GeoServer, call and load various map functions through API interface provided by pyramidmap, such as attribute query, spatial query, layer management, data import and export, statistical report, etc.</p>
<p><strong>Symbol map symbolization management</strong></p>
<p>Dynamic real-time change map appearance, personalized icon and color settings, dynamic switching thematic symbols, support preset and interface settings.</p>
<p><strong>3D map</strong></p>
<p>Support ArcGIS, cesium, mapbox, Gaode and other 3D maps, fully compatible with BIM / CIM and other building layers, realize the organic integration of true 3D and true scene</p>
<p><strong>Global data</strong></p>
<p>It covers all kinds of global map data and coordinate systems, including vector, raster, satellite, remote sensing image, etc., and supports WGS84 and web<br>All standard space and projection coordinate systems such as Mercator, CGCS2000, Xian80 and Beijing 54 can be transformed and adjusted according to the production environment.</p>
<p><strong>Support for third party applications</strong></p>
<p>Support three party system docking, such as SCADA data acquisition software, automatic chart generation software, BI data analysis software. Pyramidm<br>ap provides standard API interface, integrates map and production data, and forms rich thematic maps through data analysis and summary.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pyramidmap.github.io/2021/04/05/JS-basefunction/" data-id="ckngtwag40001ogn0efm630w5" data-title="PyramidMap API For JS base functions" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS-Widget/" rel="tag">JS Widget</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web-GL/" rel="tag">Web GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web-Map-view/" rel="tag">Web Map view</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/11/pyramid-introduce/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PyramidMap API For JS introduction
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PyramidMap-API-For-JS/">PyramidMap API For JS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PyramidMap-API-For-JS/Base-Functions/">Base Functions</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PyramidMap-API-For-JS/Introduction/">Introduction</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PyramidMap-GeoProcess-workflow/">PyramidMap GeoProcess workflow</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PyramidMap-GeoProcess-workflow/Function-list/">Function list</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arcpy-and-GDAL/" rel="tag">Arcpy and GDAL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCS-and-PCS/" rel="tag">GCS and PCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS-Widget/" rel="tag">JS Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shp-and-GeoDatabase/" rel="tag">Shp and GeoDatabase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spacial-data-convert/" rel="tag">Spacial data convert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vector-and-Raster/" rel="tag">Vector and Raster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-GL/" rel="tag">Web GL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Map-view/" rel="tag">Web Map view</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Workflow/" rel="tag">Workflow</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arcpy-and-GDAL/" style="font-size: 10px;">Arcpy and GDAL</a> <a href="/tags/GCS-and-PCS/" style="font-size: 10px;">GCS and PCS</a> <a href="/tags/JS-Widget/" style="font-size: 20px;">JS Widget</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Shp-and-GeoDatabase/" style="font-size: 10px;">Shp and GeoDatabase</a> <a href="/tags/Spacial-data-convert/" style="font-size: 10px;">Spacial data convert</a> <a href="/tags/Vector-and-Raster/" style="font-size: 10px;">Vector and Raster</a> <a href="/tags/Web-GL/" style="font-size: 20px;">Web GL</a> <a href="/tags/Web-Map-view/" style="font-size: 20px;">Web Map view</a> <a href="/tags/Workflow/" style="font-size: 10px;">Workflow</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/12/Python-function-overview/">PyramidMap GeoProcess workflow platform function list</a>
          </li>
        
          <li>
            <a href="/2021/04/11/pyramid-introduce/">PyramidMap API For JS introduction</a>
          </li>
        
          <li>
            <a href="/2021/04/05/JS-basefunction/">PyramidMap API For JS base functions</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Deepalways<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://pyramidmap.github.io/cn" class="mobile-nav-link">中文</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>