﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet raster XYZ Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    html, body, #map{
        width: 100%;
        height: 100%;
    }
</style>
<body>

<div id="map" ></div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    // Initialize the map and set the center and zoom levels
    var map = L.map('map').setView([31.562710059362658,120.29751401540051], 10);
    // Loading ArcGIS online basemap
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}').addTo(map);
    // Load local XYZ tiles. Please modify according to your file path
    L.tileLayer('./data/rasterTiles/xyz3857/320205/{z}/{x}/{y}.png', {
        maxNativeZoom: 13,
        tms: false,  // Indicates that this is a xyz tile
        opacity: 0.7 // The transparency of the tile can be adjusted as needed
    }).addTo(map);
</script>

</body>
</html>
